<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

<div class="monitor">
    <div class="container">
        <div class="screen">

            <div class="taskbar">
                <div class="main-section">
                    <input id="start-menu-active" type="checkbox" checked>
                    <label class="start-button" for="start-menu-active">
                        start
                      </label>
                    <div class="start-menu">
                        <div class="start-menu-header">
                            <div class="account-image-wrapper">
                                <img src="https://img.gta5-mods.com/q75/images/clean-face-eyes-for-female-police-cop-1-0/00fe6e-gttt.png">
                            </div>
                            <h1 class="account-name">LSPD Konto</h1>
                        </div>
                        <div class="start-menu-body">
                            <div class="start-menu-favorites">
                                <div class="start-menu-item intent-item">
                                    <div class="icon" style="background-image:url('http://i.imgur.com/5CfeyiD.png')"></div>
                                    <div class="label">
                                        <div class="intent">Internet</div>
                                        <div class="program">Internet Explorer</div>
                                    </div>
                                </div>
                                <div class="start-menu-item intent-item">
                                    <div class="icon" style="background-image:url('http://www.iconarchive.com/download/i58907/wwalczyszyn/android-style/Mail.ico')"></div>
                                    <div class="label">
                                        <div class="intent">E-mail</div>
                                        <div class="program">Outlook Express</div>
                                    </div>
                                </div>
                                <div class="divider"></div>
                                <div class="start-menu-item favorite-item">
                                    <div class="icon" style="background-image:url('https://www.icone-gif.com/icone/vista-5270/Program/Notepad.png')"></div>
                                    <div class="label">Notepad</div>
                                </div>
                                <div class="all-programs">
                                    <div class="divider"></div>
                                    <div class="start-menu-item all-programs-button">Alle Programme</div>
                                </div>
                            </div>
                            <div class="start-menu-shortcuts">
                                <div class="start-menu-item my-item">
                                    <div class="icon" style="background-image:url('https://dl.dropboxusercontent.com/u/19745853/Win%20XP%20icons/235.ico')"></div>
                                    <div class="label">Eigene Dateien</div>
                                </div>
                                <div class="start-menu-item my-item">
                                    <div class="icon" style="background-image:url('https://dl.dropboxusercontent.com/u/19745853/Win%20XP%20icons/237.ico')"></div>
                                    <div class="label">Eigene Bilder</div>
                                </div>
                                <div class="start-menu-item my-item">
                                    <div class="icon" style="background-image:url('https://dl.dropboxusercontent.com/u/19745853/Win%20XP%20icons/16.ico')"></div>
                                    <div class="label">Eigene Musik</div>
                                </div>
                                <div class="start-menu-item my-item">
                                    <div class="icon" style="background-image:url('https://dl.dropboxusercontent.com/u/19745853/Win%20XP%20icons/18.ico')"></div>
                                    <div class="label">Favoriten</div>
                                </div>

                                <div class="divider"></div>

                                <div class="start-menu-item">
                                    <div class="icon" style="background-image:url('https://dl.dropboxusercontent.com/u/19745853/Win%20XP%20icons/22.ico')"></div>
                                    <div class="label">Systemsteuerung</div>
                                </div>
                                <div class="start-menu-item">
                                    <div class="icon" style="background-image:url('https://dl.dropboxusercontent.com/u/19745853/Win%20XP%20icons/138.ico')"></div>
                                    <div class="label">Drucker und Faxgeräte</div>
                                </div>

                                <div class="divider"></div>

                                <div class="start-menu-item">
                                    <div class="icon" style="background-image:url('https://dl.dropboxusercontent.com/u/19745853/Win%20XP%20icons/24.ico')"></div>
                                    <div class="label">Hilfe und Support</div>
                                </div>
                                <div class="start-menu-item">
                                    <div class="icon" style="background-image:url('https://dl.dropboxusercontent.com/u/19745853/Win%20XP%20icons/23.ico')"></div>
                                    <div class="label">Suchen</div>
                                </div>
                                <div class="start-menu-item">
                                    <div class="icon" style="background-image:url('https://dl.dropboxusercontent.com/u/19745853/Win%20XP%20icons/25.ico')"></div>
                                    <div class="label">Ausführen...</div>
                                </div>
                            </div>
                        </div>
                        <div class="start-menu-footer">
                        </div>
                    </div>
                </div>
                <div class="quick-section"></div>
            </div>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <div class="downbar">
        <div class="logo">Schmindows</div>
        <div class="punkt1"></div>
        <div class="punkt2"></div>
        <div class="punkt3"></div>
        <div class="punkt4"></div>
        <div class="turn"></div>
    </div>
</div>